<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
	<title>Reject_E-Mail_V2</title>
	<style type="text/css">
		(max-width: 619px) {
			.bulletPoints

		{
			float: none !important;
			display: inline-block !important;
			width: 8px !important;
		}

		.bulletPoints_count {
			float: none !important;
			display: inline-block !important;
			width: 50% !important;
		}

		.dots {
			display: inline-block !important;
			width: 7px;
			vertical-align: middle;
			line-height: 10px;
			padding-bottom: 6px;
			padding-right: 5px;
		}

		.removeMobile_ {
			display: none !important;
		}

		.rBr_ br {
			display: none !important;
		}

		.followUS_ {
			padding-top: 10px !important;
			display: inline-block !important;
		}

		.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a.emailID_ {
			font-size: 16px !important;
			font-weight: bold !important;
		}

		img.adapt-img.circle_m_0 {
			width: 100px !important;
			text-align: center !important;
			margin: 0 auto !important;
		}

		td.removePad__.noRightBdr_ {
			border: none !important;
		}

		.es-content-body p.mobileFontSize {
			font-size: 10px !important;
		}

		}

		(max-width:600px) {
			.font10 p, .font10 span, .font10 a

		{
			font-size: 10px !important;
			line-height: normal !important;
		}

		.textCent {
			text-align: center !important;
		}

		.remTopPad {
			padding-top: 0 !important;
		}

		.mobileFontSize {
			font-size: 12px !important;
		}
		/*contact us panel css*/

		.removePad__ {
			padding: 6px 10px !important;
		}

		td.es-m-p20b.removeBttmPad_ {
			padding: 0 !important;
		}

		.mousePad_ {
			padding: 0 15px 0 0 !important;
		}

		.mWidth_ {
			width: 40px !important;
		}

		.mWidth_1 {
			width: 100% !important;
			font-size: 16px !important;
		}

			.mWidth_1 a br {
				display: none !important;
			}

		.mainTablePadRemoved {
			padding: 0 !important;
		}

		.hideOnMobileView_ {
			display: none !important;
		}

		.followUs_ {
			display: inline-block;
			padding-top: 10px !important;
		}

		.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a.idText_ {
			font-size: 15px !important;
			font-weight: bold !important;
		}

		.planBenefit_ {
			border-radius: 0 !important;
			padding: 10px;
			font-size: 18px !important;
		}

		.m_Text_ {
			font-size: 16px !important;
		}

		a.es-button.toKnowMore_ {
			font-size: 12px !important;
		}

		.keyBenefit_ {
			border-radius: 0 !important;
		}

		a.tell_1, a.id_life {
			font-size: 16px !important;
		}

		.removePad___ {
			padding: 0 10px !important;
		}

		.mWidth__m {
			width: 100% !important;
			font-size: 12px !important;
		}

			.mWidth__m br {
				display: none !important;
			}

		.noneMobile_ {
			display: none !important;
		}

		.getPadd_ {
			padding-left: 25px !important;
			padding-right: 25px !important;
		}

		a.es-button.clickHereButton_ {
			margin: 10px 0 !important;
			border-width: 4px !important;
			font-size: 14px !important;
		}

		img.adapt-img.tiltImg_ {
			display: none !important;
		}

		img.adapt-img.lftImg_ {
			width: 66px !important;
			margin: 0 auto;
		}

		.paraDis_ {
			font-size: 12px !important;
		}

		.bulletPoints {
			float: none !important;
			display: inline-block !important;
			width: 8px !important;
		}

		.bulletPoints_count {
			float: none !important;
			display: inline-block !important;
			width: 50% !important;
		}

		.dots {
			display: inline-block !important;
			width: 7px;
			vertical-align: middle;
			line-height: 10px;
			padding-bottom: 6px;
			padding-right: 5px;
		}

		.dots1 {
			display: inline-block !important;
			width: 30px;
			vertical-align: middle;
			line-height: 10px;
			padding-bottom: 6px;
			padding-right: 5px;
		}

		.removeMobile_ {
			display: none !important;
		}

		.rBr_ br {
			display: none !important;
		}

		.followUS_ {
			padding-top: 10px !important;
			display: inline-block !important;
		}

		.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a.emailID_ {
			font-size: 16px !important;
			font-weight: bold !important;
		}

		.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a.mWidth__m {
			font-size: 12px !important;
		}

			.es-content-body p.mobileFontSize {
				font-size: 10px !important;
			}

		span.toJoin_text {
			padding-bottom: 10px;
			display: block;
		}

		.noRightBdr_ {
			border: none !important;
		}

		.bttn_clickHere {
			margin: 10px 0 !important;
			width: 80px !important;
		}

		.adapt-img.circleIcon {
			width: 100px !important;
		}

		.es-m-p20b.noSpaceM_ {
			padding: 0 !important;
		}

		.noSpaceM_ {
			padding: 0 !important;
		}

		table.es-social td.followUs1_forMo {
			display: block !important;
			padding-bottom: 5px !important;
		}

		.followUsText_mobileView {
			display: none !important;
		}

		a.es-button {
			font-size: 12px !important;
		}

			a.es-button.es-button-1646330405917.buttn_no__ {
				font-size: 12px !important;
			}

			a.es-button.buttn_no__ {
				font-size: 12px !important;
			}

		td.non_border_.no_block_border {
			border: none !important;
		}

		td.non_border_ {
			border: none !important;
		}

		a.es-button.buttn_no__ {
			font-size: 12px !important;
		}

		td.title_top_space {
			padding: 0 !important;
		}

		img.adapt-img.curve_img {
			width: 100px !important;
		}

		td.es-m-p20b {
			padding: 0 !important;
		}

		td.no_space_0 {
			padding: 0 !important;
		}

		td.padd_space_0 {
			padding: 20px 0 !important;
		}

		img.adapt-img.curve_img {
			width: 65px !important;
		}

		td.es-m-p20b {
			padding: 0 !important;
		}

		.no_moP {
			display: none !important;
		}

		td.social_icon_panel {
			padding: 15px 10px !important;
		}

		img.adapt-img.social_icon0 {
			width: 30px !important;
		}

		td.top_space1 {
			padding-top: 6px !important;
		}

		}

		.rollover div {
			font-size: 0;
		}

		.rollover:hover .rollover-first {
			max-height: 0px !important;
			display: none !important;
		}

		.rollover:hover .rollover-second {
			max-height: none !important;
			display: block !important;
		}

		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 10px 20px 10px 20px !important;
		}

		(max-width:600px) {
			p, ul li, ol li, a

		{
			line-height: 150% !important
		}

		h1, h2, h3, h1 a, h2 a, h3 a {
			line-height: 120% !important
		}

		h1 {
			font-size: 30px !important;
			text-align: center
		}

		h2 {
			font-size: 26px !important;
			text-align: center
		}

		h3 {
			font-size: 20px !important;
			text-align: center
		}

		.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
			font-size: 30px !important
		}

		.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
			font-size: 26px !important
		}

		.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
			font-size: 20px !important
		}

		.es-menu td a {
			font-size: 16px !important
		}

		.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
			font-size: 16px !important
		}

		.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
			font-size: 16px !important
		}

		.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
			font-size: 16px !important
		}

		.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
			font-size: 12px !important
		}

		*[class="gmail-fix"] {
			display: none !important
		}

		.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
			text-align: center !important
		}

		.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
			text-align: right !important
		}

		.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
			text-align: left !important
		}

			.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
				display: inline !important
			}

		.es-button-border {
			display: block !important
		}

		.es-btn-fw {
			border-width: 10px 0px !important;
			text-align: center !important
		}

		.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
			width: 100% !important
		}

		.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
			width: 100% !important;
			max-width: 600px !important
		}

		.es-adapt-td {
			display: block !important;
			width: 100% !important
		}

		.adapt-img {
			width: 100% !important;
			height: auto !important
		}

		.es-m-p0 {
			padding: 0 !important
		}

		.es-m-p0r {
			padding-right: 0 !important
		}

		.es-m-p0l {
			padding-left: 0 !important
		}

		.es-m-p0t {
			padding-top: 0 !important
		}

		.es-m-p0b {
			padding-bottom: 0 !important
		}

		.es-m-p20b {
			padding-bottom: 20px !important
		}

		.es-mobile-hidden, .es-hidden {
			display: none !important
		}

		tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			line-height: inherit !important
		}

		tr.es-desk-hidden {
			display: table-row !important
		}

		table.es-desk-hidden {
			display: table !important
		}

		td.es-desk-menu-hidden {
			display: table-cell !important
		}

		.es-menu td {
			width: 1% !important
		}

		table.es-table-not-adapt, .esd-block-html table {
			width: auto !important
		}

		table.es-social {
			display: inline-block !important
		}

			table.es-social td {
				display: inline-block !important
			}

		.es-m-p5 {
			padding: 5px !important
		}

		.es-m-p5t {
			padding-top: 5px !important
		}

		.es-m-p5b {
			padding-bottom: 5px !important
		}

		.es-m-p5r {
			padding-right: 5px !important
		}

		.es-m-p5l {
			padding-left: 5px !important
		}

		.es-m-p10 {
			padding: 10px !important
		}

		.es-m-p10t {
			padding-top: 10px !important
		}

		.es-m-p10b {
			padding-bottom: 10px !important
		}

		.es-m-p10r {
			padding-right: 10px !important
		}

		.es-m-p10l {
			padding-left: 10px !important
		}

		.es-m-p15 {
			padding: 15px !important
		}

		.es-m-p15t {
			padding-top: 15px !important
		}

		.es-m-p15b {
			padding-bottom: 15px !important
		}

		.es-m-p15r {
			padding-right: 15px !important
		}

		.es-m-p15l {
			padding-left: 15px !important
		}

		.es-m-p20 {
			padding: 20px !important
		}

		.es-m-p20t {
			padding-top: 20px !important
		}

		.es-m-p20r {
			padding-right: 20px !important
		}

		.es-m-p20l {
			padding-left: 20px !important
		}

		.es-m-p25 {
			padding: 25px !important
		}

		.es-m-p25t {
			padding-top: 25px !important
		}

		.es-m-p25b {
			padding-bottom: 25px !important
		}

		.es-m-p25r {
			padding-right: 25px !important
		}

		.es-m-p25l {
			padding-left: 25px !important
		}

		.es-m-p30 {
			padding: 30px !important
		}

		.es-m-p30t {
			padding-top: 30px !important
		}

		.es-m-p30b {
			padding-bottom: 30px !important
		}

		.es-m-p30r {
			padding-right: 30px !important
		}

		.es-m-p30l {
			padding-left: 30px !important
		}

		.es-m-p35 {
			padding: 35px !important
		}

		.es-m-p35t {
			padding-top: 35px !important
		}

		.es-m-p35b {
			padding-bottom: 35px !important
		}

		.es-m-p35r {
			padding-right: 35px !important
		}

		.es-m-p35l {
			padding-left: 35px !important
		}

		.es-m-p40 {
			padding: 40px !important
		}

		.es-m-p40t {
			padding-top: 40px !important
		}

		.es-m-p40b {
			padding-bottom: 40px !important
		}

		.es-m-p40r {
			padding-right: 40px !important
		}

		.es-m-p40l {
			padding-left: 40px !important
		}

		a.es-button, button.es-button {
			font-size: 13px !important;
			display: block !important;
			border-left-width: 0px !important;
			border-right-width: 0px !important
		}

		.es-desk-hidden {
			display: table-row !important;
			width: auto !important;
			overflow: visible !important;
			max-height: inherit !important
		}
		}
	</style>
</head>
<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0;Margin:0">
	<span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"></span><div class="es-wrapper-color" style="background-color:transparent">
		<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
			<tr style="border-collapse:collapse">
				<td valign="top" style="padding:0;Margin:0">
					<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0">
											<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center" style="padding:0;Margin:0;width:600px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://aulife.futuregenerali.in/ctstcommimgs/banner_rej.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" height="173" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Dear Customer,</strong></p></td>
															</tr>
															<tr style="border-collapse:collapse">
																<td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">
																		We sincerely apologize to inform you that your request for Surrender Request vide Service Request No.SR20231210426144513 dated Wednesday,13 December 2023 could not be processed and has been rejected due to below reason(s):

																	</p>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">[reasonlist]</p></td>
															</tr>
															<tr style="border-collapse:collapse">
																<td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">For any clarification or assistance, please feel free to contact your Advisor, or get in touch with us through any of the service touch points mentioned below.</p></td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="left" style="padding:0;Margin:0">
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr style="border-collapse:collapse">
																			<td align="left" style="padding:0;Margin:0;font-size:0px">
																				<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:600px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																					<tr style="border-collapse:collapse">
																						<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:600px">
																							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																								<tr style="border-collapse:collapse">
																									<td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://aulife.futuregenerali.in/ctstcommimgs/cst_band.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" height="100" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table><!--[if mso]></td><td style="width:0px"></td><td style="width:125px" valign="top"><![endif]--><!--[if mso]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																		<tr style="border-collapse:collapse">
																			<td align="left" style="padding:0;Margin:0">
																				<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																					<tr style="border-collapse:collapse">
																						<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
																							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																								<tr style="border-collapse:collapse">
																									<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://life.futuregenerali.in/fg-customer-app-download/index.html#utm_source=email&utm_medium=App+download&utm_campaign=WorldHeartDayMailer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://aulife.futuregenerali.in/ctstcommimgs/app_banner.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" height="178" /></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td class="getPadd_" align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;font-size:0px">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#c42a2a;font-size:18px"><strong>Get in touch with us: </strong></p></td></tr></table></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td class="removePad___" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
											<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:246px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left" class="removePad__" style="padding:0;Margin:0;width:180px;text-align:left">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="eventAttr cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;text-align:left;display:block" role="presentation">
																		<tr style="border-collapse:collapse">
																			<td valign="middle" width="40" class="mWidth__m" align="left" style="padding:0;Margin:0;text-align:left;display:inline-block;width:40px"><a class="mWidth__m" href="mailto:care@futuregenerali.in" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><img src="https://aulife.futuregenerali.in/ctstcommimgs/at.jpg" border="0" width="39" height="38" alt="icon" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:1px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" align="absmiddle" /></a></td>
																			<td class="mWidth__m" align="left" valign="middle" style="padding:0;Margin:0;color:#333;padding-left:5px;width:200px;font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:16px"><strong><a class="mWidth__m" href="mailto:care@futuregenerali.in" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px;text-align:left;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">care@futuregenerali.in</a></strong></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td>
											<td style="width:254px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:254px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left" class="removePad__" style="padding:0;Margin:0;width:180px;text-align:left">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="eventAttr cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;text-align:left;display:block" role="presentation">
																		<tr style="border-collapse:collapse">
																			<td valign="middle" class="mWidth__m" align="left" style="padding:0;Margin:0;display:inline-block;width:40px;text-align:left"><strong><a class="mWidth__m" href="https://api.whatsapp.com/send?phone=918108198633&text=Hi" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://aulife.futuregenerali.in/ctstcommimgs/whatsup.jpg" border="0" width="39" height="38" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:1px" align="absmiddle" /></a></strong></td>
																			<td class="mWidth__m" align="left" valign="middle" style="padding:0;Margin:0;color:#333333;padding-left:5px;width:200px;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px"><strong>Save <a class="mWidth__m" target="_blank" href="https://api.whatsapp.com/send?phone=918108198633&text=Hi" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#c4251c;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;border:none">8108198633</a> to access our services via WhatsApp</strong></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td class="removePad___" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
											<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:246px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left" class="removePad__" style="padding:0;Margin:0;width:180px;text-align:left">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="eventAttr cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;text-align:left;display:block" role="presentation">
																		<tr style="border-collapse:collapse">
																			<td valign="middle" width="40" class="mWidth__m" align="left" style="padding:0;Margin:0;text-align:left;display:inline-block;width:40px"><strong><a class="mWidth__m" href="https://life.futuregenerali.in/customer-service/self-service-sms" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><img src="https://aulife.futuregenerali.in/ctstcommimgs/sms.jpg" border="0" width="39" height="40" alt="icon" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:1px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" align="absmiddle" /></a></strong></td>
																			<td class="mWidth__m" align="left" valign="middle" style="padding:0;Margin:0;color:#333333;padding-left:5px;width:200px;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px"><strong>SMS<span style="text-align:left;text-decoration:none;color:#c4251c"> NB <pin code> </span>and send to <span style="line-height:16px;color:#c4251c;border:none;text-decoration:none" href="tel:">5607003</span> to locate your nearest Future Generali Life Branch</strong></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td>
											<td style="width:254px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:254px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left" class="removePad__" style="padding:0;Margin:0;width:180px;text-align:left">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="eventAttr cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;text-align:left;display:block" role="presentation">
																		<tr style="border-collapse:collapse">
																			<td valign="top" class="mWidth__m" align="left" style="padding:0;Margin:0;display:inline-block;width:40px;text-align:left"><strong><a class="mWidth__m" href="https://customer.life.futuregenerali.in/WebAppln/Pages/Common/Login.aspx" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://aulife.futuregenerali.in/ctstcommimgs/visitcustomer.jpg" border="0" width="39" height="40" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:1px" align="absmiddle" /></a></strong></td>
																			<td class="mWidth__m" align="left" valign="middle" style="padding:0;Margin:0;color:#333333;padding-left:5px;width:200px;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px"><strong><a href="https://customer.life.futuregenerali.in/WebAppln/Pages/Common/Login.aspx" target="_blank" class="mWidth__m" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px;text-align:left;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">Visit our customer portal </a><br /><a class="mWidth__m" hre="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#c4251c;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://customer.life.futuregenerali.in/WebAppln/Pages/Common/Login.aspx">customer.life.futuregenerali.in</a></strong></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td class="social_icon_panel" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right:20px">
											<!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:291px" valign="top"><![endif]-->
											<!--[if mso]></td><td style="width:0px"></td>
											<td style="width:289px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr style="border-collapse:collapse">
													<td align="left" class="top_space1" style="padding:0;Margin:0;padding-top:10px;width:289px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong style="color:#c21b17">Follow us</strong></p></td>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.facebook.com/futuregeneralilife/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img social_icon0" src="https://aulife.futuregenerali.in/ctstcommimgs/facebook_H98.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="32" /></a></td>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.linkedin.com/company/future-generali-india-life-insurance" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img social_icon0" src="https://aulife.futuregenerali.in/ctstcommimgs/linkdin_wO2.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="32" /></a></td>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.youtube.com/channel/UCpAL2Ytdn4XdwUD-RalsXlg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img social_icon0" src="https://aulife.futuregenerali.in/ctstcommimgs/youtube_bDY.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="31" /></a></td>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://twitter.com/FGLifeIndia" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img social_icon0" src="https://aulife.futuregenerali.in/ctstcommimgs/twitter_9P4.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="31" /></a></td>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.instagram.com/fglifeind/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img social_icon0" src="https://aulife.futuregenerali.in/ctstcommimgs/instagram_J6K.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="31" /></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table><!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#c4251c" align="left" bgcolor="#c4251c">
											<!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:285px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr style="border-collapse:collapse">
													<td class="es-m-p20b removeBttmPad_" align="left" style="padding:0;Margin:0;width:280px;text-align:left">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left" class="removePad__ noRightBdr_" style="padding:0;Margin:0;text-align:left;border-right:2px solid #fff">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="eventAttr cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;text-align:left;display:block" role="presentation">
																		<tr style="border-collapse:collapse">
																			<td class="mWidth_" align="left" valign="middle" style="padding:0;Margin:0;padding-left:30px;text-align:left;display:inline-block;width:40px"><a href="tel:18001022355" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://aulife.futuregenerali.in/ctstcommimgs/tell.jpg" border="0" width="36" height="40" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:1px" align="absmiddle" /></a></td>
																			<td align="left" valign="middle" style="padding:0;Margin:0;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;font-weight:bold"><a class="m_Text_" href="tel:18001022355" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:16px;text-align:left">1800 102 2355</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:0px"></td>
											<td style="width:285px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:280px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="right" class="removePad__" style="padding:0;Margin:0">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="eventAttr cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;text-align:left;display:block" role="presentation">
																		<tr style="border-collapse:collapse">
																			<td class="mWidth_" align="left" valign="middle" style="padding:0;Margin:0;padding-left:30px"><a href="https://life.futuregenerali.in" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://aulife.futuregenerali.in/ctstcommimgs/mouse.jpg" border="0" width="36" height="40" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:2px" align="absmiddle" /></a></td>
																			<td align="left" valign="middle" style="padding:0;Margin:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:bold"> <a class="m_Text_" href="https://life.futuregenerali.in" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:16px">life.futuregenerali.in</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td style="padding:0;Margin:0">
																	<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr style="border-collapse:collapse">
																			<td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
																				<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																					<tr style="border-collapse:collapse">
																						<td align="center" valign="top" style="padding:0;Margin:0;width:520px">
																							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																								<tr style="border-collapse:collapse">
																									<td style="padding:0;Margin:0;color:#C4271C;display:inline-block" align="left">
																										<p class="mobileFontSize" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px">The Company has Anti-Fraud policy in place, please visit our website for more details. Future Group's and Generali Group's liability is restricted to the extent of their shareholding in Future Generali India Life Insurance Company Limited (IRDAI Regn. No.: 133) (CIN: U66010MH2006PLC165288). Regd. Office & Corporate Office address: Unit 801 and 802, 8<sup style="font-size:8px;line-height:10px">th</sup> floor, Tower C, Embassy 247 Park, L.B.S. Marg, Vikhroli (W), Mumbai - 400083 <span style="color:#c4251c;display:inline-block"> | </span> Email: care@futuregenerali.in <span style="color:#c4251c;display:inline-block"> | </span> Website: life.futuregenerali.in <span style="color:#c4251c;display:inline-block"> | </span> Comp Code: Comp-August-2022_753</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://aulife.futuregenerali.in/ctstcommimgs/footer_sPk.jpg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" height="112" /></td></tr></table></td></tr></table></td></tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>