# kathe

./: README.md
FG-STModels/FG-STModels/: FG-STModels - Backup.csproj  FG-STModels.csproj
FG-STModels/FG-STModels/BL/EMail/: Email.cs
FG-STModels/FG-STModels/BL/OmniDoc/: OmniDocFunctions.cs
FG-STModels/FG-STModels/BL/Service/: ExcelFileService.cs  HttpService.cs
FG-STModels/FG-STModels/Data/: FGDBContext.cs
FG-STModels/FG-STModels/Misc/: CustomAttributes.cs
FG-STModels/FG-STModels/Models/Comms/: CommsResponse.cs  CommuConfg.cs  CommuHist.cs  CommunicationResponse.cs  FalconideRequest.cs  InterestCommunication.cs  NetCoreRequest.cs  OTPServiceRequest.cs  SmsData.cs
FG-STModels/FG-STModels/Models/Core/: ClntAttr.cs  DnD.cs  PolAttr.cs  PolBankDtls.cs  PolBankDtlsHist.cs  PolClntAttr.cs
FG-STModels/FG-STModels/Models/EMailMgmt/: EMailMgmt.cs
FG-STModels/FG-STModels/Models/FISS/: AllocPayee.cs  ChequeStatus.cs  CommunicationRequest.cs  ComplaintAction.cs  ContactUpdateDetailsRequest.cs  ContactUpdateRequest.cs  DeDupeData.cs  EmailResponse.cs  OTPRequest.cs  OTPService.cs  PayeeTransaction.cs  PaymentLink.cs  PaymentLinkRequest.cs  RequestHeaderForPayment.cs  SearchApiRequest.cs  ServRequestDtls.cs  ServiceRequest.cs  ServiceRequestTransaction.cs
FG-STModels/FG-STModels/Models/LifeAsia/: AddressdetailsUpdate.cs  Customer.cs  LA_Response.cs  Policy.cs  UnitTransaction.cs
FG-STModels/FG-STModels/Models/Masters/: AppLogs.cs  AppMasters.cs  BankIFSC.cs  DocLnks.cs  Location.cs  PlanFundMst.cs  ProcEnqDocList.cs  Requirements.cs  TATInfo.cs  TransactionDataMaster.cs
FG-STModels/FG-STModels/Models/OmniDocs/: OmniDocsEntities.cs
FG-STModels/FG-STModels/Models/Shared/: APIURLS.cs  CommonServiceModel.cs  CommonServiceRequest.cs  CommonServiceResponse.cs  FGDMSEntities.cs  FGSTEnums.cs  FormUploadRequest.cs  FormUploadResponse.cs  GeneratePDF.cs  PaymentReprocessing.cs  Response.cs  ServicingDocumentsRequest.cs  ServicingDocumentsResponse.cs  TagRequest.cs  WorkFlowConfig.cs
FG-STModels/FG-STModels/Models/UsrRoles/: AppUsr.cs  Roles.cs  UsrRoleMapp.cs
FG-STModels/FG-STModels/Properties/PublishProfiles/: stapplication.pubxml  stapplication1.pubxml
FISS-CommonServiceAPI/: AssignToUser.cs  ChangeServiceRequestStatus.cs  ComplaintActionService.cs  DoNotCall.cs  EmailManagementNlp.cs  EmailServicesRequests.cs  FISS-CommonServiceAPI - Backup.csproj  FISS-CommonServiceAPI.csproj  FISS-CommonServiceAPI.sln  FileService.cs  GetSerReqCount.cs  OTPService.cs  POSAdminService.cs  Startup.cs  TaxCalculation.cs  UsersAPI.cs  WebJobForApproverEmailAPI.cs
FISS-CommonServiceAPI/Models/DB/: AppUser.cs  AssignToPOS.cs  Customer.cs  DMSLink.cs  DeDupData.cs  EmailClassDecision.cs  EmailService.cs  FGDBContext.cs  NomineeRelation.cs  RaiseRequirement.cs  RequestAllocMatrix.cs  SerCommTemplate.cs  ServiceRequest.cs  ServiceRequestTransection.cs  ServiceRequestTransectionData.cs  UsrRoleMapp.cs  UsrRoles.cs
FISS-CommonServiceAPI/Models/POSAdmin/: POSSerReqGrid.cs  SerReqStatus.cs
FISS-CommonServiceAPI/Models/Request/: AssignToPOSRequest.cs  CommunicationRequest.cs  ContactUpdateDetailsRequest.cs  NlpRequest.cs  POSPayload.cs  PaymentLinkRequest.cs  ServiceRequestPayload.cs
FISS-CommonServiceAPI/Models/Response/: CommunicationResponse.cs  ContactUpdateDetailsResponse.cs  NlpResponse.cs  PaymentLinkResponse.cs  RaiseRequirementResponse.cs  TaxCalculationResponse.cs
FISS-CommonServiceAPI/Models/Shared/: APIURLS.cs  CommonServiceModel.cs  TicketStatus.cs
FISS-CommonServiceAPI/Services/: CommonService.cs  ComplaintActions.cs  HttpService.cs  WorkFlowCalls.cs
FISS-GeneratePDF/: AppSettings.json  FGDBContext.cs  FISS-GeneratePDF.csproj  FISS-GeneratePDF.sln  GeneratePDF.cs  Startup.cs
FISS-GeneratePDF/Properties/: serviceDependencies.fglicpdfgenerate - Zip Deploy.json
FISS-GeneratePDF/Properties/PublishProfiles/: fglicpdfgenerate - Zip Deploy.pubxml
FISS-GeneratePDF/Properties/ServiceDependencies/fglicpdfgenerate - Zip Deploy/: storage1.arm.json
FISS-GeneratePDF/Properties/ServiceDependencies/fglicwebapp - Zip Deploy/: profile.arm.json
FISS-GeneratePDF/Properties/ServiceDependencies/fgstpdf - Zip Deploy/: profile.arm.json
FISS-GeneratePDF/Template/HTML/: Discon_Letter.html  designed.html
FISS-ServiceRequestAPI/: APIUrls.json  APIUrlsUAT.json  BankDetails.cs  CommonGetAPIs.cs  EmailMgmt.cs  ExcelFileUploadAPI.cs  FISS-ServiceRequestAPI.csproj  FISS-ServiceRequestAPI.sln  FinanceActions.cs  GetMaterData.cs  GetServiceReqeusts.cs  POSActions.cs  ServiceRequestAPI.cs  Startup.cs
FISS-ServiceRequestAPI/Config/: WorkFlowConfig.json
FISS-ServiceRequestAPI/Models/DB/: Assistance.cs  Customer.cs  FGDBContext.cs  MaterTransectionData.cs  PolBankDtls.cs  RaiseRequirement.cs  SerCommTemplate.cs  ServiceRequest.cs  ServiceRequestTransection.cs  UserIndex.cs
FISS-ServiceRequestAPI/Models/Request/: CommunicationRequest.cs  ContactUpdateDetailsRequest.cs  FinanceDownloadRequest.cs  POSPayload.cs  ServiceRequestPayload.cs
FISS-ServiceRequestAPI/Models/Response/: AssistanceResponse.cs  BOELatestRequestList.cs  CommunicationResponse.cs  ContactUpdateDetailsResponse.cs  FinanceDownlaodResponse.cs  RaiseRequirementResponse.cs  TransectionPayouts.cs
FISS-ServiceRequestAPI/Models/Shared/: CommonServiceModel.cs  TicketStatus.cs
FISS-ServiceRequestAPI/Services/: CommonService.cs  HttpService.cs  WorkFlowCalls.cs
FISS.PremiumPaidCertificate/FISS.PremiumPaidCertificate/: APIUrls.json  FISS.PremiumPaidCertificate.csproj  PremiumPaidCertificate.cs  ServiceRequest.cs  Startup.cs
FISS.PremiumPaidCertificate/FISS.PremiumPaidCertificate/Models/DB/: CommuConfig.cs  PPCDBContext.cs  PPCServiceRequest.cs  Policy.cs
FISS.PremiumPaidCertificate/FISS.PremiumPaidCertificate/Models/PPCModels/: CommunicationRequest.cs  CommunicationResponse.cs  FGPPCApiResponse.cs  HttpService.cs  PPCReport.cs  (+4 more)
FISS.PremiumPaidCertificate/FISS.PremiumPaidCertificate/Properties/: launchSettings.json
FISS.PremiumPaidCertificate/FISS.PremiumPaidCertificate/RDL/: PPC.rdl  PPC1.rdl  PPC_Duplicate.rdl
(+341 files in other folders)
