
# REACT_APP_API_URL=https://fglicservicerequestapi.azurewebsites.net/api/
# REACT_APP_API_KEY=VA3y4BnFtElj5Anf-D-qbhuAedNFAhcF3hqSk2FAMWyKAzFu44XJHw==

# REACT_APP_MASTER_API_URL=https://servicerequesttestapi.azurewebsites.net/api/


# REACT_APP_API_URL2 = https://fgliccommonserviceapi.azurewebsites.net/api/
# REACT_APP_API_KEY2= giKcrELyZeQj6iEVl101KQPYc21n1rsfCjj1g3P4137JAzFuyRzyog==












   
# BOTH

REACT_APP_FG_URL2 = https://lfagentapigw-rsg.azure-api.net/
REACT_APP_FG_KEY2 = b6e42053ff354023b6971ec30fcf0230


REACT_APP_FG_URL = https://lfagentapigw-rsg.azure-api.net/POSMicroservice/
REACT_APP_FG_KEY = dc2821ba8f7a42e291c8e473aedafadb

REACT_APP_DEBUG = true







#UAT



# REACT_APP_API_URL=https://uatservicerequestapi.azurewebsites.net/api/
# REACT_APP_API_KEY=cXz6-1y9YfwYcQrXy5W1ww-Y00ZD7CAykYrcNM2rUKgwAzFuzq1hYQ==


# REACT_APP_API_URL2=https://uatcommonservice.azurewebsites.net/api/
# REACT_APP_API_KEY2=rWGk1AwzJhud2Dphun6INrsTyQApmLaQc0VGd7y3_nD0AzFuxz0ABg==




# REACT_APP_FG_URL=https://lfagentapigw-rsg.azure-api.net/POSMicroservice/
# REACT_APP_FG_KEY=dc2821ba8f7a42e291c8e473aedafadb

# REACT_APP_DEBUG=true


# Azure AD IDs Local Dev
REACT_APP_AD_APPLICATION_ID = d3162437-1b93-42aa-aec4-d74ed505b5f5
REACT_APP_AD_TENENT_ID = f03953df-52f8-4a48-b57c-3e02f225a8fb